.article {
  &_grid {
    display: grid;
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    padding: 0px 3rem;
  }

  &_card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  &_card:hover,
  &_card:focus,
  &_card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  &_card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  &_card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

.articleDetail {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  align-self: start;
  padding: 0 2rem;

  a {
    border-radius: 5px;
    color: #fff;
    padding: 0.6rem 1rem;
    justify-self: start;
    background: rgb(78, 159, 247);
    background: linear-gradient(
      -90deg,
      rgba(78, 159, 247, 1) 0%,
      rgba(132, 165, 253, 1) 44%,
      rgba(144, 141, 255, 1) 100%
    );
  }
  a:hover {
    color: #f2f2f2;
    transition: color 0.1s ease;
  }
}
