// .container {
//   position: relative;
//   padding: 0 0.5rem;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }

// .main {
//   padding: 5rem 0;
//   flex: 1;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }

.container {
  display: flex;
  position: relative;
  padding: 2rem 0.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  &_main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 768px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
}
